{
  "ConnectionStrings": {
    "ConectionSql": "Server=ELAIS-MELANA-PC;Database=ATMApi;User ID=elias;Password=1234;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
